<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Website Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="" class="nav__logo">Cedric</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-home nav__icon"></i> Home
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link ">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Services
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-image nav__icon"></i> Portfolio
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact Me
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">

                    <!-- Theme change button -->
                    <uil class="uil-moon change-theme" id="theme-button"></uil>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home__section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="www.linkedin.com/in/cedrichortaleza" target="blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://www.facebook.com/CedieTipie3" target="_blank" class="home__social-icon">
                            <i class="uil uil-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/ceddietipsy/" target="_blank" class="home__social-icon">
                            <i class="uil uil-instagram"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    
                                    <image class="home__blob-img" x='12' y='1' xlink:href="assets/img/perfil.png"/>
                                    
                                </g>
                            </svg>
                        </div>


                        <div class="home__data">
                            <h1 class="home__title">Hi, Im Cedric</h1>
                            <h3 class="home__subtitle">Programmer</h3>
                            <p class="home__description">Experienced in design and development knowledge, producing quality work in the fields of illustration and graphics design. </p>
                            <a href="#contact" class="button button--flex">
                                Contact Me <i class=" uil uil-message"></i>
                            </a>
                        </div>
                    </div>
                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
                
            </section> 

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About me</h2>
                <span class="section__subtitle">My introduction</span>

                <div class="about__container container grid">
                    <img src="assets/img/about.JPG" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">A Programmer, with extensive knowledge and adaptability to challenges encounter, working with illustration design and graphics design, and a researcher </p>
                        
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">1</span>
                                <span class="about__info-name">Year <br> experience </span>
                            </div>

                            <div>
                                <span class="about__info-title">3+</span>
                                <span class="about__info-name">Completed <br> projects </span>
                            </div>

                            <div>
                                <span class="about__info-title">2+</span>
                                <span class="about__info-name">Companies <br> worked </span>
                            </div>
                        </div>

                        <div class="about__button">
                            <a href="assets/pdf/CV.pdf" class="button button--flex">
                                Download CV <i class="uil uil-download-alt"></i> 
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My Technical Level</span>

                <div class="skills__container container grid">

                    <div>
                        <!-- ==================== SKILLS 1 ====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Frontend Development</h1>
                                    <span class="skills__subtitle">More Than 2 Years / Entry</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>

                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> HTML </h3>
                                        <span class="skills__number">75%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> CSS </h3>
                                        <span class="skills__number">60%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__css"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Javascript </h3>
                                        <span class="skills__number">50%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__js"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> React </h3>
                                        <span class="skills__number">30%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__react"></span>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- ==================== SKILLS 2 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-server skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Backend Development</h1>
                                    <span class="skills__subtitle">Entry Level</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>

                            </div>

                            <div class="skills__list grid">
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Python </h3>
                                        <span class="skills__number">50%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__python"></span>
                                    </div>
                                </div>  
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Java </h3>
                                        <span class="skills__number">40%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__java"></span>
                                    </div>
                                </div>  

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Firebase </h3>
                                        <span class="skills__number">30%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__firebase"></span>
                                    </div>
                                </div>      

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> SQL </h3>
                                        <span class="skills__number">30%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__sql"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Node Js </h3>
                                        <span class="skills__number">25%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__node"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> PHP </h3>
                                        <span class="skills__number">10%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__php"></span>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                        <!-- ==================== SKILLS 3 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-adobe skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Adobe Environment</h1>
                                    <span class="skills__subtitle">More than 8 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>

                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Photoshop </h3>
                                        <span class="skills__number">90%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__photoshop"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Adobe XD </h3>
                                        <span class="skills__number">60%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__xd"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Premiere Pro </h3>
                                        <span class="skills__number">40%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__premiere"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Illustrator </h3>
                                        <span class="skills__number">35%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__illustrator"></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- ==================== SKILLS 4 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-suitcase skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Microsoft Office</h1>
                                    <span class="skills__subtitle">More than 10 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>

                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Word </h3>
                                        <span class="skills__number">75%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__word"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Excel </h3>
                                        <span class="skills__number">70%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__excel"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Powerpoint </h3>
                                        <span class="skills__number">65%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__powerpoint"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Access </h3>
                                        <span class="skills__number">35%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__access"></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- ==================== SKILLS 5 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-cube skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Other Tools</h1>
                                    <span class="skills__subtitle">More than 5 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>

                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Sketchup </h3>
                                        <span class="skills__number">90%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__sketchup"></span>
                                    </div>
                                </div>      

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Blender </h3>
                                        <span class="skills__number">60%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__blender"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name"> Autocad </h3>
                                        <span class="skills__number">15%</span>
                                    </div>

                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__autocad"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!--==================== EXPERIENCE ====================-->
            <section class="experience section" >
                <h2 class="section__title">Experience</h2>
                <span class="section__subtitle">Educational Background</span>

                <div class="experience__container container">
                    <div class="experience__tabs">
                        <div class="experience__button button--flex experience__active" data-target='#education'>
                            <i class="uil uil-graduation-cap experience__icon"></i>
                            Education
                        </div>

                        <div class="experience__button button--flex" data-target="#work">
                            <i class="uil uil-suitcase experience__icon"></i>
                            Work
                        </div>
                    </div>

                    <div class="experience__sections">
                        <!--==================== EXPERIENCE CONTENT 1 ====================-->
                        <div class="experience__content experience__active" data-content id="education">
                            <!--==================== EXPERIENCE 1 ====================-->
                            <div class="experience__data">
                                <div class>
                                    <h3 class="experience__title">Computer Science</h3>
                                    <span class="experience__subtitle"> University of the Cordilleras</span>
                                    <div class="experience__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2018-2022
                                    </div>
                                </div>

                                <div>
                                    <span class="experience__rounder"></span>
                                    <span class="experience__lines"></span>
                                </div>

                            </div>

                            <!--==================== EXPERIENCE 2 ====================-->
                            <div class="experience__data">
                                <div></div>
                                <div>
                                </div>
                                <div>

                                    <div class="experience__calendar">

                                    </div>
                                </div>

                            </div>

                            <!--==================== EXPERIENCE 3 ====================-->
                            <div class="experience__data">
                                <div>

                                    <div class="experience__calendar">

                                    </div>
                                </div>

                                <div>
                                    <span class="experience__rounder"></span>

                                </div>

                            </div>
                            <!--==================== EXPERIENCE 4 ====================-->
                            <div class="experience__data">
                                <div></div>
                                <div>

                                </div>

                                <div>

                                    <div class="experience__calendar">

                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--==================== EXPERIENCE CONTENT 2 ====================-->
                        <div class="experience__content" data-content id="work">
                            <!--==================== EXPERIENCE 2.1 ====================-->
                            <div class="experience__data">
                                <div>
                                    <h3 class="experience__title">Freelance Graphics Design</h3>
                                    <span class="experience__subtitle"> Freelance / Commissions</span>
                                    <div class="experience__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2015 - Present
                                    </div>
                                </div>

                                <div>
                                    <span class="experience__rounder"></span>
                                    <span class="experience__lines"></span>
                                </div>

                            </div>

                            <!--==================== EXPERIENCE 2.2 ====================-->
                            <div class="experience__data">
                                <div></div>
                                <div>
                                    <span class="experience__rounder"></span>
                                    <span class="experience__lines"></span>
                                </div>
                                <div>
                                    <h3 class="experience__title">Working Student</h3>
                                    <span class="experience__subtitle"> University of the Cordilleras</span>
                                    <div class="experience__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2019-2020
                                    </div>
                                </div>

                            </div>

                            <!--==================== EXPERIENCE 2.3 ====================-->
                            <div class="experience__data">
                                <div>
                                    <h3 class="experience__title">Part Time Graphics Designer</h3>
                                    <span class="experience__subtitle"> Happy House Printworks</span>
                                    <div class="experience__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2022-2022
                                    </div>
                                </div>

                                <div>
                                    <span class="experience__rounder"></span>
                                    <span class="experience__lines"></span>
                                </div>

                            </div>
                                <!--==================== EXPERIENCE 2.4 ====================-->
                            <div class="experience__data">
                                <div></div>
                                <div>
                                    <span class="experience__rounder"></span>
                                </div>
                                <div>
                                    <h3 class="experience__title">Robotics Programming Intern</h3>
                                    <span class="experience__subtitle"> Zaxxun Robotics</span>
                                    <div class="experience__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2022-2022
                                    </div>
                                </div>

                            </div>
                            <!--==================== EXPERIENCE 2.5 ====================-->
                            <div class="experience__data">
                                <div></div>
                                <div>
                                </div>

                                <div>
                                    <div class="experience__calendar">

                                    </div>
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What I offer</span>

                <div class="services__container container grid">
                    <!--==================== SERVICES 1 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-arrow services__icon"></i>
                            <h3 class="services__title">Frontend <br> Development</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Frontend <br> Developer</h3></h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I Design and Develop Website</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Web page development</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Adapt to Company Brand</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Friendly Template</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--==================== SERVICES 2 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-web-grid services__icon"></i>
                            <h3 class="services__title">UI/UX <br> Design</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">UI/UX <br> Designer</h3></h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I design and develop User Interface</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Web page Development</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Design UX Elements</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Adapt to Company Brand</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--==================== SERVICES 3 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-cube services__icon"></i>
                            <h3 class="services__title">3D <br> Design</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">3D <br> Designer</h3></h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I 3D design and develop to your needs</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Develop for Gaming, Product Design, and Environment Architecture</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Design within specifications, scaled to size, and Optimized for storage</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Complete 3D files and rendered scenes for presentation</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--==================== SERVICES 4 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-camera services__icon"></i>
                            <h3 class="services__title">Media <br> Design</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                            View More
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Media <br> Design</h3></h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I design, create graphics, and layout</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Direct, Design, and edit for multimedia purposes</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Do Business, Enterprise, and Product Design</p>
                                    </li>
                                </ul>
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-services">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Create Content for Multimedia Use</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--==================== PORTFOLIO ====================-->

            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Art Style</span>

                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">
                        <!-- -------------Portfolio 1--------- -->
                        <div class="portfolio__content grid swiper-slide">
                                <!-- Change image later....... -->
                                <img src="assets/img/grain.jpeg" alt="" class="portfolio__img">
                            

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Grain Art</h3>
                                <p class="portfolio__description"> Color popping art that give depth to your website or brand that you wish to use</p>
                            <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                Sample Design
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a> -->
                            </div>
                        </div>
                        <!-- -------------Portfolio 2--------- -->
                        <div class="portfolio__content grid swiper-slide">
                                <!-- Change image later....... -->
                                <img src="assets/img/memphis.jpeg" alt="" class="portfolio__img">
                            

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Border Line Design</h3>
                                <p class="portfolio__description"> Up to trend design sleek and clean for modern brand</p>
                            <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                Sample Design
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a> -->
                            </div>
                        </div>
                        <!-- -------------Portfolio 3--------- -->
                        <div class="portfolio__content grid swiper-slide">
                                <!-- Change image later....... -->
                                <img src="assets/img/divi.jpeg" alt="" class="portfolio__img">
                            

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Divi Theme</h3>
                                <p class="portfolio__description"> Easy Customizable websites have full control without much programming experience </p>
                            <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                Sample Design
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a> -->
                            </div>
                        </div>
                        <!-- -------------Portfolio 4--------- -->
                        <div class="portfolio__content grid swiper-slide">
                                <!-- Change image later....... -->
                                <img src="assets/img/divi.jpeg" alt="" class="portfolio__img">
                            

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Minimalist</h3>
                                <p class="portfolio__description"> Simplicity at its best website that is pleasing and doesn't clutter your vision </p>
                            <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                Sample Design
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a> -->
                            </div>
                        </div>
                        <!-- -------------Portfolio 5--------- -->
                        <div class="portfolio__content grid swiper-slide">
                                <!-- Change image later....... -->
                                <img src="assets/img/brand_design.jpg" alt="" class="portfolio__img">
                            

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Brand Design</h3>
                                <p class="portfolio__description"> Brand Oriented design for building your line of product </p>
                            <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                Sample Design
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a> -->
                            </div>
                        </div>
                        <!-- -------------Portfolio 6--------- -->
                        <div class="portfolio__content grid swiper-slide">
                                <!-- Change image later....... -->
                                <img src="assets/img/gradient.jpeg" alt="" class="portfolio__img">
                            

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Custom Template </h3>
                                <p class="portfolio__description"> Customizable Template Ready to go Website for your personal uses </p>
                            <!-- <a href="#" class="button button--flex button--small portfolio__button">
                                Sample Design
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a> -->
                            </div>
                        </div>
                        
                    </div>

                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>


                    <div class="swiper-pagination">
                    </div>
                </div>
            </section>


            <!--==================== PROJECT====================-->
            <section class="project section" >
                <div class="project__bg">
                    <div class="project__container container grid">
                        <div class="project__data">
                            <h2 class="project__title">You have a new project or looking for a <br> new member of the company</h2>
                            <p class="project__description">Contact me now for your upcoming project</p>
                            <a href="#contact" class="button button--flex button--white">
                                Contact Me
                                <i class="uil uil-message project__icon button__icon"></i>
                            </a>
                        </div>
                        <div></div>
                        <div></div>

                    </div>
                </div>
            </section>


            <!--==================== Gallery ====================-->
            <section class="gallery" >
                <h2 class="section__title">Gallery</h2>
                <span class="section__subtitle">Past works</span>
                <div class="gallery_container">
                    <div class="image_container image-wide image-tall">
                        <img src="assets/img/img_0.PNG" alt="mosaic collection image" loading="lazy"/>
                    </div>
                    
                        <div class="image_container">
                        <img src="assets/img/img_1.JPG" alt="mosaic collection image" loading="lazy"/>
                    </div>
                    
                    <div class="image_container">
                        <img src="assets/img/img_2.JPG" alt="mosaic collection image" loading="lazy"/>
                    </div>
                    
                        <div class="image_container image-wide">
                        <img src="assets/img/img_3.JPG" alt="mosaic collection image" loading="lazy"/>
                    </div>
                    
                        <div class="image_container">
                        <img src="assets/img/img_4.JPG" alt="mosaic collection image" loading="lazy"/>
                    </div>
                    </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span> 
                
                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i> 

                            <div>
                            
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">+639955317131<br>+639455582819</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">cedrichortaleza@gmail.com<br>cedhortaleza546@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Dagupan<br>Baguio</span>
                            </div>
                        </div>
                    </div>

                    <form action="https://formsubmit.co/cedrichortaleza@email.com" class="contact__form grid" method="POST">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label class="contact__label">Name: </label>
                                <input type="text" class="contact__input" name="name" required>
                            </div>
                            <div class="contact__content">
                                <label class="contact__label">Email: </label>
                                <input type="email" class="contact__input" name="email" required>
                            </div>
                        </div>
                        <div class="contact__content">
                            <label class="contact__label">Project/Hiring: </label>
                            <input type="contacttype" class="contact__input" name="project/hiring" >
                        </div>
                        <div class="contact__content">
                            <label class="contact__label">Message: </label>
                            <input type="message" class="contact__input" name="message" required>
                            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>
                        <input type="hidden" name="_subject" value="Portfolio Website Message!">

                        <div>
                            <!-- <button type="submit">Send</button> -->
                            <!-- <a href="#" class="button button--flex"> -->
                            <button type="submit" class="button button--flex">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </button>
                        </div>
                    </form>

                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Cedric</h1>
                        <span class="footer__subtitle">Programmer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#services" class="footer__link">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                       <a href="https://www.facebook.com/CedieTipie3" target="_blank" class="home__social-icon">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/ceddietipsy/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="www.linkedin.com/in/cedrichortaleza" target="blank" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; @Cedric. All right reserved</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        
        <a href="" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>

        <!--==================== EMAIL SENT ====================-->
    </body>
</html>

<!-- https://youtu.be/0YFrGy_mzjY?t=6473 -->
